#box2 {
  width: 100%;
  height: 100px;
  background-color: lightblue;
  display: flex;
  justify-content: space-around;

  .contentBox {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: #fff;
    backface-visibility: hidden;
    background-image: url("./data.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
