#box1 {
  width: 100px;
  height: 100px;
  background-image: url('./data.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box2 {
  width: 100px;
  height: 100px;
  background-image: url('./officeBuilding.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box3 {
  width: 100px;
  height: 100px;
  background-image: url('./other.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box4 {
  width: 100px;
  height: 100px;
  background-image: url('./logistics.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
img {
  width: 100px;
}